{ns
 hl7-fhir-us-mcode.value-set.elixhauser-cancer-solid-tumor-malignant-vs,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Elixhauser Comorbid Condition Value Set for malignant solid tumors without metastases. ICD-10 codes are drawn from https://www.hcup-us.ahrq.gov/toolssoftware/comorbidityicd10/comorbidity_icd10.jsp, version 2021.1",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/sid/icd-10-cm",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/mcode/ValueSet/elixhauser-cancer-solid-tumor-malignant-vs",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.mcode",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-us-mcode",
   :tag "init"}}}