{ns
 hl7-fhir-us-mcode.value-set.mcode-radiotherapy-treatment-location-vs,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes describing the body locations where radiotherapy treatments can be directed. Based on TG263.",
  :zen.fhir/version "0.5.27",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/mcode/CodeSystem/snomed-requested-cs",
     :zen.fhir/content :bundled}
    {:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/mcode/ValueSet/mcode-radiotherapy-treatment-location-vs",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.mcode",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}