{ns hl7-fhir-us-mcode.value-set.mcode-hgvs-vs,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "HGVS nomenclature is used to report and exchange information regarding variants found in DNA, RNA, and protein sequences.",
  :zen.fhir/version "0.6.1",
  :fhir/code-systems
  #{{:fhir/url "http://varnomen.hgvs.org",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/us/mcode/ValueSet/mcode-hgvs-vs",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.us.mcode"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}