{ns hl7-fhir-us-mcode.value-set.mcode-present-absent,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Value set used in association with phenomena that can be observed as being present or absent, such as a finding, organism, or physical object.",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/us/mcode/ValueSet/mcode-present-absent",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.us.mcode"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}