{ns hl7-fhir-us-mcode.value-set.mcode-cancer-related-surgical-procedure-vs,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Includes surgical procedure codes from SNOMED CT, ICD-10-PCS and CPT. The value set may be a superset of cancer surgery codes, but narrowing the set further risks eliminating potentially useful and relevant codes.",
            :zen.fhir/version "0.6.29",
            :fhir/code-systems #{{:fhir/url "http://www.cms.gov/Medicare/Coding/ICD10",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "http://www.ama-assn.org/go/cpt",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/us/mcode/ValueSet/mcode-cancer-related-surgical-procedure-vs",
            :version "2.1.0",
            :ftr {:module "hl7-fhir-us-mcode",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
