{ns
 hl7-fhir-us-mcode.value-set.mcode-tnm-distant-metastases-category-vs,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set is intended to contain allowable values for the M category, according to TNM staging rules. AJCC codes (preferably, version 8 for current cancers) SHOULD be used.",
  :zen.fhir/version "0.5.21-9",
  :fhir/code-systems
  #{{:fhir/url "http://cancerstaging.org",
     :zen.fhir/content :not-present}},
  :uri
  "http://hl7.org/fhir/us/mcode/ValueSet/mcode-tnm-distant-metastases-category-vs",
  :version "1.16.0"}}