{ns hl7-fhir-us-mcode.value-set.mcode-dna-change-type-vs,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "DNA Change Type of a variant",
            :zen.fhir/version "0.6.7-5",
            :fhir/code-systems #{{:fhir/url "http://www.sequenceontology.org/",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/us/mcode/ValueSet/mcode-dna-change-type-vs",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.mcode"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
