{ns hl7-fhir-us-mcode.value-set.mcode-teleradiotherapy-technique-vs,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes describing the techniques of teleradiotherapy (external beam) procedures.",
  :zen.fhir/version "0.5.23",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/mcode/CodeSystem/snomed-requested-cs",
     :zen.fhir/content :bundled}
    {:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/mcode/ValueSet/mcode-teleradiotherapy-technique-vs",
  :version "2.0.0"}}