{ns hl7-fhir-us-mcode.value-set.mcode-radiotherapy-treatment-location-qualifier-vs,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Various modifiers that can be applied to body locations where radiotherapy treatments can be directed.",
            :zen.fhir/version "0.6.7-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/us/mcode/CodeSystem/snomed-requested-cs",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/us/mcode/ValueSet/mcode-radiotherapy-treatment-location-qualifier-vs",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.mcode"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
