{ns
 hl7-fhir-us-mcode.value-set.mcode-primary-or-uncertain-behavior-cancer-disorder-vs,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Types of primary malignant neoplastic disease, coded in SNOMED CT or ICD-10-CM. \n\nFor SNOMED CT coding, use a code from the disorder hierarchy under SNOMED CT 363346000 'Malignant neoplastic disease (disorder)' excluding codes descending from SNOMED CT 128462008 'Secondary malignant neoplastic disease (disorder)'. If body location is not precoordinated (i.e., implied by the code), the site of the primary tumor should be specified in the body site attribute. \n\nFor ICD-10-CM coding, use one of the codes given in this value set representing primary malignant neoplasms and neoplasms of uncertain or unspecified behavior.\n\nNote that ICD-O-3 specifies morphology and topography, not disorder. If ICD-O-3 is used, the primary cancer disorder code must be specifically be SNOMED CT 363346000  'Malignant neoplastic disease (disorder)'. The ICD-O-3 morphology and topography codes should be entered in the HistologyMorphologyBehavior and body location fields, respectively.",
  :zen.fhir/version "0.5.21-7",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/sid/icd-10-cm",
     :zen.fhir/content :bundled}
    {:fhir/url
     "http://hl7.org/fhir/us/mcode/CodeSystem/mcode-catch-code-cs",
     :zen.fhir/content :bundled}
    {:fhir/url "http://snomed.info/sct",
     :zen.fhir/content :not-present}},
  :uri
  "http://hl7.org/fhir/us/mcode/ValueSet/mcode-primary-or-uncertain-behavior-cancer-disorder-vs",
  :version "1.16.0"}}