{ns
 hl7-fhir-us-mcode.value-set.mcode-observation-codes-primary-tumor-vs,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Identifying codes based on the timing of classification for primary tumor (T) staging observations.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://loinc.org", :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/mcode/ValueSet/mcode-observation-codes-primary-tumor-vs",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.mcode",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-us-mcode",
   :tag "init"}}}