{ns hl7-fhir-us-mcode.value-set.mcode-brachytherapy-technique-vs,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes describing the techniques of brachytherapy (internal or surface radiation) procedures.",
            :zen.fhir/version "0.6.7-3",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/mcode/ValueSet/mcode-brachytherapy-technique-vs",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.mcode"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
