{ns hl7-fhir-us-mcode.mcode-genomics-report,
 import #{hl7-fhir-us-core.us-core-diagnosticreport-lab
          zen.fhir
          hl7-fhir-us-mcode.mcode-genomic-specimen},
 schema {:zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-us-core.us-core-diagnosticreport-lab/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-genomics-report",
         :require #{:category},
         :type zen/map,
         :zen/desc "Genomic analysis summary report. The report may include one or more tests, with two distinct test types. The first type is a targeted mutation test, where a specific mutation on a specific gene is tested for. The result is either positive or negative for that mutation. The second type is a more general test for variants. This type of test returns the identity of variants found in a certain region of the genome.",
         :keys {:category {:type zen/vector, :minItems 2},
                :code {:match {:coding #{{:system "http://loinc.org",
                                          :code "81247-9"}}}},
                :specimen {:type zen/vector,
                           :every {:fhir/flags #{:MS},
                                   :confirms #{zen.fhir/Reference},
                                   :zen.fhir/reference {:refers #{hl7-fhir-us-mcode.mcode-genomic-specimen/schema}}}},
                :result {:type zen/vector,
                         :slicing {:slices {}},
                         :every {:confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{}}}}},
         :zen.fhir/type "DiagnosticReport"}}
