{ns hl7-fhir-us-mcode.mcode-procedure-intent,
 import #{zen.fhir
          hl7-fhir-us-mcode.value-set.mcode-procedure-intent-vs
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "The purpose of a treatment, medication, or procedure.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-procedure-intent",
         :zen.fhir/version "0.6.7-3",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-us-mcode.value-set.mcode-procedure-intent-vs/value-set,
                              :strength :required}}}
