{ns hl7-fhir-us-mcode.mcode-tumor-specimen,
 import
 #{hl7-fhir-r4-core.BackboneElement
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-us-mcode.mcode-laterality-qualifier
   hl7-fhir-r4-core.Specimen
   hl7-fhir-us-mcode.mcode-primary-cancer-condition
   hl7-fhir-us-mcode.mcode-cancer-patient
   hl7-fhir-us-mcode.mcode-related-condition
   hl7-fhir-us-mcode.mcode-body-location-qualifier
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.Identifier
   hl7-fhir-us-mcode.mcode-secondary-cancer-condition},
 schema
 {:zen.fhir/version "0.5.28",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Specimen/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-tumor-specimen",
  :require #{:type},
  :type zen/map,
  :zen/desc
  "Represents a tumor after it has been removed from the body. If there is a Tumor resource representing the tumor before it was removed from the body, use `identifier` to associate this TumorSpecimen with that Tumor resource.",
  :keys
  {:relatedCondition
   {:confirms #{hl7-fhir-us-mcode.mcode-related-condition/schema},
    :fhir/extensionUri
    "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-related-condition",
    :type zen/map,
    :keys
    {:value
     {:fhir/polymorphic true,
      :type zen/map,
      :keys
      {:Reference
       {:confirms
        #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
        :zen.fhir/reference
        {:refers
         #{hl7-fhir-us-mcode.mcode-primary-cancer-condition/schema
           hl7-fhir-us-mcode.mcode-secondary-cancer-condition/schema}}}}}},
    :fhir/flags #{:MS},
    :zen/desc "Cancer condition associated with this specimen."},
   :identifier
   {:slicing {:slices {}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Identifier/schema},
     :fhir/flags #{:MS}}},
   :status
   {:confirms #{hl7-fhir-r4-core.code/schema}, :fhir/flags #{:MS}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :type
   {:match
    {:coding
     #{{:system "http://terminology.hl7.org/CodeSystem/v2-0487",
        :code "TUMOR"}}},
    :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS}},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-mcode.mcode-cancer-patient/schema}}},
   :collection
   {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
    :type zen/map,
    :keys
    {:bodySite
     {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
      :type zen/map,
      :keys
      {:locationQualifier
       {:type zen/vector,
        :every
        {:confirms
         #{hl7-fhir-us-mcode.mcode-body-location-qualifier/schema},
         :fhir/extensionUri
         "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-body-location-qualifier",
         :fhir/flags #{:MS}}},
       :lateralityQualifier
       {:confirms
        #{hl7-fhir-us-mcode.mcode-laterality-qualifier/schema},
        :fhir/extensionUri
        "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-laterality-qualifier",
        :fhir/flags #{:MS}}},
      :fhir/flags #{:MS}}},
    :fhir/flags #{:MS}}},
  :zen.fhir/type "Specimen"}}