{ns hl7-fhir-us-mcode.mcode-treatment-intent,
 import
 #{hl7-fhir-us-mcode.value-set.mcode-treatment-intent-vs
   zen.fhir
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc "The purpose of a treatment.",
  :zen.fhir/type "CodeableConcept",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-treatment-intent",
  :zen.fhir/version "0.5.22",
  :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
  :zen.fhir/value-set
  {:symbol
   hl7-fhir-us-mcode.value-set.mcode-treatment-intent-vs/value-set,
   :strength :required}}}