{ns hl7-fhir-us-mcode.mcode-patient-bundle,
 import #{zen.fhir hl7-fhir-r4-core.Bundle},
 schema {:zen.fhir/version "0.6.30-7",
         :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Bundle/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-patient-bundle",
         :require #{:entry},
         :type zen/map,
         :zen/desc "A collection of data for an mCODE cancer patient.",
         :keys {:type {:match "collection"},
                :timestamp {:fhir/flags #{:MS}},
                :entry {:type zen/vector,
                        :every {:type zen/map,
                                :keys {:resource {:fhir/flags #{:MS}}},
                                :require #{:resource},
                                :fhir/flags #{:MS}},
                        :minItems 1}},
         :zen.fhir/type "Bundle"}}
