{ns hl7-fhir-us-mcode.mcode-radiotherapy-fractions-delivered,
 import #{zen.fhir hl7-fhir-r4-core.unsignedInt},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc
  "The total number of fractions (treatment divisions) actually delivered for this volume.",
  :zen.fhir/type "unsignedInt",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-radiotherapy-fractions-delivered",
  :zen.fhir/version "0.5.22",
  :confirms #{hl7-fhir-r4-core.unsignedInt/schema}}}