{ns hl7-fhir-us-mcode.mcode-patient-group,
 import #{zen.fhir
          hl7-fhir-r4-core.Group
          hl7-fhir-us-mcode.mcode-cancer-patient},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "A group of patients included in the scope of mCODE, whose cancer-related resources conform to mCODE profiles.",
         :zen.fhir/type "Group",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-patient-group",
         :zen.fhir/version "0.6.22",
         :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Group/schema},
         :type zen/map,
         :keys {:code {:match {:coding #{{:system "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
                                          :code "C19700"}}}},
                :member {:type zen/vector,
                         :every {:type zen/map,
                                 :keys {:entity {:confirms #{zen.fhir/Reference},
                                                 :zen.fhir/reference {:refers #{hl7-fhir-us-mcode.mcode-cancer-patient/schema}}}}}}}}}
